[gd_scene format=3 uid="uid://btprfw2nquh3x"]

[ext_resource type="Texture2D" uid="uid://ds65usmhcgwqh" path="res://art/misc/motherboard_layout.png" id="1_8egkc"]
[ext_resource type="Script" uid="uid://c4lmw4sjfc5uj" path="res://scenes/setup_scene/setup_scene.gd" id="1_ikacj"]
[ext_resource type="Script" uid="uid://dujiew21aukhh" path="res://scenes/setup_scene/backpack_container.gd" id="2_0u8xd"]
[ext_resource type="FontFile" uid="uid://crdmvv8dc23b3" path="res://art/fonts/blue_winter/Blue Winter.ttf" id="2_1jyb6"]
[ext_resource type="Texture2D" uid="uid://bvoxt0q220sbc" path="res://art/misc/storage_layout.png" id="2_35cec"]
[ext_resource type="FontFile" uid="uid://gmv3du7nrgom" path="res://art/fonts/blue_winter/Blue Winter.otf" id="3_l0wi0"]
[ext_resource type="PackedScene" uid="uid://deh5t7xa35jdd" path="res://scenes/backpack_card_scene/backpack_card.tscn" id="4_0u8xd"]
[ext_resource type="Texture2D" uid="uid://cw0hc4y8bi0l4" path="res://art/misc/basic_frame.png" id="4_l0wi0"]
[ext_resource type="PackedScene" uid="uid://d2dwgl2aubu7e" path="res://scenes/change_scene_button_scene/change_scene_button.tscn" id="4_n1dyv"]
[ext_resource type="Texture2D" uid="uid://cxp8ck14wx1dh" path="res://art/misc/ram_slot.png" id="6_ikacj"]
[ext_resource type="Script" uid="uid://n50oojmw5grn" path="res://scenes/setup_scene/player_setup.gd" id="7_0u8xd"]
[ext_resource type="PackedScene" uid="uid://b11vc6ohy6mxh" path="res://scenes/ram_stick_scene/ram_stick_scene.tscn" id="7_8xhab"]
[ext_resource type="Resource" uid="uid://d1yj44foo08a0" path="res://data/ram_sticks/damage_ram/damage_ram.tres" id="8_oyk4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikacj"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xhab"]
bg_color = Color(0, 0.69143635, 3.85046e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oyk4i"]
font = ExtResource("2_1jyb6")
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrgj0"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nera"]
bg_color = Color(0.16470589, 0.4392157, 0.5019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_it6vi"]
font = ExtResource("3_l0wi0")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_8xhab"]
font = ExtResource("2_1jyb6")
font_size = 26
font_color = Color(0.8745098, 0.8235294, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fjxpj"]
font = ExtResource("2_1jyb6")
font_size = 25
font_color = Color(0.8745098, 0.8235294, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l0wi0"]
font = ExtResource("2_1jyb6")
font_size = 30

[node name="setup_scene" type="Node2D" unique_id=985433820]
script = ExtResource("1_ikacj")

[node name="motherboard_layout" type="TextureRect" parent="." unique_id=807965341]
texture_filter = 1
offset_right = 1354.0
offset_bottom = 1080.0
texture = ExtResource("1_8egkc")

[node name="stats_container" type="Control" parent="motherboard_layout" unique_id=1661711530]
anchors_preset = 0
offset_left = 953.0
offset_top = 53.0
offset_right = 1271.0
offset_bottom = 1047.0

[node name="storage_bar" type="ProgressBar" parent="motherboard_layout/stats_container" unique_id=1237934672]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.040000003
offset_left = 13.0
offset_top = 51.0
offset_right = -12.0
offset_bottom = 51.239998
theme_override_styles/background = SubResource("StyleBoxFlat_ikacj")
theme_override_styles/fill = SubResource("StyleBoxFlat_8xhab")
value = 100.0
show_percentage = false

[node name="storage_label" type="Label" parent="motherboard_layout/stats_container/storage_bar" unique_id=180417888]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -11.5
offset_right = 29.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "storage"
label_settings = SubResource("LabelSettings_oyk4i")

[node name="ram_bar" type="ProgressBar" parent="motherboard_layout/stats_container" unique_id=1574355758]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_top = 0.123
anchor_right = 0.95900005
anchor_bottom = 0.16100001
offset_left = -0.038000107
offset_top = -0.26200104
offset_right = 0.037994385
offset_bottom = 3.9659882
theme_override_styles/background = SubResource("StyleBoxFlat_lrgj0")
theme_override_styles/fill = SubResource("StyleBoxFlat_2nera")
value = 100.0
show_percentage = false

[node name="ram_label" type="Label" parent="motherboard_layout/stats_container/ram_bar" unique_id=1113756542]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -17.5
offset_right = 32.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "RAM"
label_settings = SubResource("LabelSettings_it6vi")

[node name="next_virus_container" type="Control" parent="motherboard_layout/stats_container" unique_id=1201230038]
layout_mode = 1
anchor_left = 0.006
anchor_top = 0.252
anchor_right = 1.0
anchor_bottom = 0.439
offset_left = 0.09200001
offset_top = -0.4880066
offset_bottom = -0.3659973

[node name="next_virus_frame" type="TextureRect" parent="motherboard_layout/stats_container/next_virus_container" unique_id=777456685]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -37.0
offset_right = 102.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l0wi0")
stretch_mode = 5

[node name="next_virus_icon" type="TextureRect" parent="motherboard_layout/stats_container/next_virus_container/next_virus_frame" unique_id=1719827894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.68, 2.68)
pivot_offset = Vector2(20, 20)
stretch_mode = 4

[node name="next_virus_label" type="Label" parent="motherboard_layout/stats_container/next_virus_container" unique_id=619434232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -75.0
offset_right = 129.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
text = "next virus: 





"
label_settings = SubResource("LabelSettings_8xhab")
horizontal_alignment = 1
autowrap_mode = 3

[node name="encounter_bar" type="ColorRect" parent="motherboard_layout/stats_container" unique_id=337364771]
layout_mode = 0
offset_left = 7.0
offset_top = 600.0
offset_right = 308.0
offset_bottom = 708.0
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="encounter_label" type="Label" parent="motherboard_layout/stats_container/encounter_bar" unique_id=521758205]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -54.0
offset_right = 147.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "encounters until        system-critical virus: "
label_settings = SubResource("LabelSettings_fjxpj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="security_sweep_rect" type="ColorRect" parent="motherboard_layout" unique_id=1480926487]
layout_mode = 0
offset_left = 958.0
offset_top = 248.0
offset_right = 1265.0
offset_bottom = 306.0
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="security_sweep_label" type="Label" parent="motherboard_layout/security_sweep_rect" unique_id=1761879129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -21.0
offset_right = 146.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Security Sweep - "
label_settings = SubResource("LabelSettings_l0wi0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ram_sticks_container" type="Control" parent="motherboard_layout" unique_id=1430287988]
anchors_preset = 0
offset_left = 485.0
offset_top = 84.0
offset_right = 849.0
offset_bottom = 317.0

[node name="ram_sticks_container" type="HBoxContainer" parent="motherboard_layout/ram_sticks_container" unique_id=1482775937]
layout_mode = 0
offset_right = 364.0
offset_bottom = 233.0
alignment = 1

[node name="ram_slot_1_image" type="TextureRect" parent="motherboard_layout/ram_sticks_container/ram_sticks_container" unique_id=1371117090]
layout_mode = 2
texture = ExtResource("6_ikacj")
expand_mode = 3

[node name="ram_stick_scene" parent="motherboard_layout/ram_sticks_container/ram_sticks_container/ram_slot_1_image" unique_id=385452333 instance=ExtResource("7_8xhab")]
layout_mode = 1
ram_stick_data = ExtResource("8_oyk4i")

[node name="ram_slot_2_image" type="TextureRect" parent="motherboard_layout/ram_sticks_container/ram_sticks_container" unique_id=766339801]
layout_mode = 2
texture = ExtResource("6_ikacj")
expand_mode = 3

[node name="ram_slot_3_image" type="TextureRect" parent="motherboard_layout/ram_sticks_container/ram_sticks_container" unique_id=233043878]
layout_mode = 2
texture = ExtResource("6_ikacj")
expand_mode = 3

[node name="ram_stick_scene" parent="motherboard_layout/ram_sticks_container/ram_sticks_container/ram_slot_3_image" unique_id=321225889 instance=ExtResource("7_8xhab")]
layout_mode = 1
ram_stick_data = ExtResource("8_oyk4i")

[node name="ram_slot_4_image" type="TextureRect" parent="motherboard_layout/ram_sticks_container/ram_sticks_container" unique_id=620012337]
layout_mode = 2
texture = ExtResource("6_ikacj")
expand_mode = 3

[node name="backpack_container" type="Control" parent="." unique_id=1568474870]
layout_mode = 3
anchors_preset = 0
offset_left = 1355.0
offset_top = 17.0
offset_right = 2288.0
offset_bottom = 1079.0
script = ExtResource("2_0u8xd")

[node name="storage_img" type="TextureRect" parent="backpack_container" unique_id=1935910072]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.528
anchor_bottom = 0.63500005
offset_left = -50.0
offset_top = -68.0
offset_right = 468.376
offset_bottom = 389.62994
texture = ExtResource("2_35cec")

[node name="GridContainer" type="GridContainer" parent="backpack_container/storage_img" unique_id=55250096]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13900001
anchor_top = 0.136
anchor_right = 0.609
anchor_bottom = 0.85200006
offset_left = 0.47097778
offset_top = 0.04798889
offset_right = 244.30096
offset_bottom = 456.29962
scale = Vector2(0.66, 0.66)
columns = 3

[node name="backpack_card2" parent="backpack_container/storage_img/GridContainer" unique_id=675617672 instance=ExtResource("4_0u8xd")]
layout_mode = 2

[node name="active_cards_container" type="Control" parent="." unique_id=1052810598]
layout_mode = 3
anchors_preset = 0
offset_left = 110.0
offset_top = 751.0
offset_right = 110.0
offset_bottom = 751.0

[node name="HBoxContainer" type="HBoxContainer" parent="active_cards_container" unique_id=1695121259]
layout_mode = 0
offset_left = 66.99999
offset_top = -10.0
offset_right = 1102.0366
offset_bottom = 134.0
scale = Vector2(0.685, 0.685)

[node name="player_setup" type="Node2D" parent="." unique_id=1242920136]
script = ExtResource("7_0u8xd")

[node name="change_scene_button" parent="." unique_id=2077746840 instance=ExtResource("4_n1dyv")]
anchor_right = 0.768
anchor_bottom = 0.044000003
offset_left = 1460.0
offset_top = 984.0
offset_right = 1662.1659
offset_bottom = 1048.9819
scale = Vector2(1.385, 1.385)
scene_path = "res://scenes/battle_scene/battle_scene.tscn"
label_text = "remove virus"
