[gd_scene format=3 uid="uid://btprfw2nquh3x"]

[ext_resource type="Texture2D" uid="uid://ds65usmhcgwqh" path="res://art/misc/motherboard_layout.png" id="1_8egkc"]
[ext_resource type="Script" uid="uid://c4lmw4sjfc5uj" path="res://scenes/setup_scene/setup_scene.gd" id="1_ikacj"]
[ext_resource type="Script" uid="uid://dujiew21aukhh" path="res://scenes/setup_scene/backpack_container.gd" id="2_0u8xd"]
[ext_resource type="Texture2D" uid="uid://bvoxt0q220sbc" path="res://art/misc/storage_layout.png" id="2_35cec"]
[ext_resource type="FontFile" uid="uid://5h80votmq54e" path="res://art/fonts/minecraft/Minecraft.ttf" id="3_fjxpj"]
[ext_resource type="Script" uid="uid://ck66ki05q8gg2" path="res://scenes/setup_scene/ram_bar_container.gd" id="4_c1pce"]
[ext_resource type="Texture2D" uid="uid://cw0hc4y8bi0l4" path="res://art/misc/basic_frame.png" id="4_l0wi0"]
[ext_resource type="PackedScene" uid="uid://d2dwgl2aubu7e" path="res://scenes/change_scene_button_scene/change_scene_button.tscn" id="4_n1dyv"]
[ext_resource type="Script" uid="uid://cs8lbsip8q0fi" path="res://scenes/setup_scene/ram_sticks_container.gd" id="6_2nera"]
[ext_resource type="Texture2D" uid="uid://cxp8ck14wx1dh" path="res://art/misc/ram_slot.png" id="6_ikacj"]
[ext_resource type="Script" uid="uid://n50oojmw5grn" path="res://scenes/setup_scene/player_setup.gd" id="7_0u8xd"]
[ext_resource type="Texture2D" uid="uid://dguy8q0fdxdaa" path="res://art/misc/pcie_slot.png" id="8_2nera"]
[ext_resource type="Script" uid="uid://cldkglaufaawr" path="res://scenes/setup_scene/gpu_slot_container.gd" id="8_it6vi"]
[ext_resource type="Script" uid="uid://d1ye6cy6tnqdj" path="res://scenes/setup_scene/cpu_container.gd" id="10_fjxpj"]
[ext_resource type="Texture2D" uid="uid://bmdylqptfk1jd" path="res://art/misc/cpu_slot.png" id="11_kwufy"]
[ext_resource type="PackedScene" uid="uid://brbsyxris1py7" path="res://scenes/setup_cpu_scene/setup_cpu.tscn" id="12_it6vi"]
[ext_resource type="PackedScene" uid="uid://dbrfwjxrddye4" path="res://scenes/insufficient_ram_container/insufficient_ram_container.tscn" id="13_kwufy"]
[ext_resource type="PackedScene" uid="uid://7yn14yiyxpk6" path="res://scenes/backpack_gpu_scene/backpack_gpu.tscn" id="16_kwufy"]
[ext_resource type="PackedScene" uid="uid://cs3wsbc77dnuc" path="res://scenes/backpack_cpu/backpack_cpu.tscn" id="17_kwufy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikacj"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xhab"]
bg_color = Color(0, 0.69143635, 3.85046e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oyk4i"]
font = ExtResource("3_fjxpj")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrgj0"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nera"]
bg_color = Color(0.16470589, 0.4392157, 0.5019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_it6vi"]
font = ExtResource("3_fjxpj")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_8xhab"]
font = ExtResource("3_fjxpj")
font_size = 26
font_color = Color(0.8745098, 0.8235294, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fjxpj"]
font = ExtResource("3_fjxpj")
font_size = 25
font_color = Color(0.8745098, 0.8235294, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l0wi0"]
font = ExtResource("3_fjxpj")
font_size = 30

[node name="setup_scene" type="Node2D" unique_id=985433820]
script = ExtResource("1_ikacj")

[node name="motherboard_layout" type="TextureRect" parent="." unique_id=807965341]
texture_filter = 1
offset_right = 1354.0
offset_bottom = 1080.0
texture = ExtResource("1_8egkc")

[node name="stats_container" type="Control" parent="motherboard_layout" unique_id=1661711530]
anchors_preset = 0
offset_left = 953.0
offset_top = 53.0
offset_right = 1271.0
offset_bottom = 1047.0

[node name="storage_bar" type="ProgressBar" parent="motherboard_layout/stats_container" unique_id=1237934672]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08800001
anchor_top = 0.059000004
anchor_right = 0.90300006
anchor_bottom = 0.124000005
offset_left = 0.015996933
offset_top = 190.354
offset_right = -0.15402222
offset_bottom = 189.74399
theme_override_styles/background = SubResource("StyleBoxFlat_ikacj")
theme_override_styles/fill = SubResource("StyleBoxFlat_8xhab")
max_value = 128.0
show_percentage = false

[node name="storage_label" type="Label" parent="motherboard_layout/stats_container/storage_bar" unique_id=180417888]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -11.5
offset_right = 29.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "storage"
label_settings = SubResource("LabelSettings_oyk4i")

[node name="ram_bar_container" type="Control" parent="motherboard_layout/stats_container" unique_id=38420857]
z_index = 2
anchors_preset = 0
offset_left = 21.0
offset_top = 36.0
offset_right = 295.0
offset_bottom = 128.0
script = ExtResource("4_c1pce")

[node name="ram_bar" type="ProgressBar" parent="motherboard_layout/stats_container/ram_bar_container" unique_id=1574355758]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_right = 0.97800004
anchor_bottom = 1.0
offset_left = -0.027979374
offset_right = -0.104003906
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lrgj0")
theme_override_styles/fill = SubResource("StyleBoxFlat_2nera")
max_value = 64.0
show_percentage = false

[node name="ram_label" type="Label" parent="motherboard_layout/stats_container/ram_bar_container/ram_bar" unique_id=1113756542]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -47.0
offset_right = 138.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
text = "RAM"
label_settings = SubResource("LabelSettings_it6vi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ram_info_rect" type="ColorRect" parent="motherboard_layout/stats_container/ram_bar_container/ram_bar" unique_id=347653836]
visible = false
z_index = 8
layout_mode = 1
anchors_preset = -1
anchor_left = -0.66
anchor_top = -0.172
anchor_right = 0.066
anchor_bottom = 0.328
offset_left = 0.94000244
offset_top = -8.992
offset_right = -0.09399986
offset_bottom = -0.9920006
color = Color(1, 1, 1, 0.6431373)

[node name="available_ram_label" type="Label" parent="motherboard_layout/stats_container/ram_bar_container/ram_bar/ram_info_rect" unique_id=766590172]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.989
anchor_bottom = 1.0
offset_right = 0.056991577
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "32.0 / 64.0 gb available"
horizontal_alignment = 1
vertical_alignment = 1

[node name="next_virus_container" type="Control" parent="motherboard_layout/stats_container" unique_id=1201230038]
layout_mode = 1
anchor_left = 0.006
anchor_top = 0.252
anchor_right = 1.0
anchor_bottom = 0.439
offset_left = 0.09200001
offset_top = 109.51199
offset_bottom = 109.634

[node name="next_virus_frame" type="TextureRect" parent="motherboard_layout/stats_container/next_virus_container" unique_id=777456685]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -37.0
offset_right = 102.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l0wi0")
stretch_mode = 5

[node name="next_virus_icon" type="TextureRect" parent="motherboard_layout/stats_container/next_virus_container/next_virus_frame" unique_id=1719827894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.68, 2.68)
pivot_offset = Vector2(20, 20)
stretch_mode = 4

[node name="next_virus_label" type="Label" parent="motherboard_layout/stats_container/next_virus_container" unique_id=619434232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -75.0
offset_right = 129.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
text = "next virus: 







"
label_settings = SubResource("LabelSettings_8xhab")
horizontal_alignment = 1
autowrap_mode = 3

[node name="encounter_bar" type="ColorRect" parent="motherboard_layout/stats_container" unique_id=337364771]
layout_mode = 0
offset_left = 7.0
offset_top = 710.0
offset_right = 308.0
offset_bottom = 818.0
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="encounter_label" type="Label" parent="motherboard_layout/stats_container/encounter_bar" unique_id=521758205]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -54.0
offset_right = 147.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
text = "encounters until        system-critical virus: "
label_settings = SubResource("LabelSettings_fjxpj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="security_sweep_rect" type="ColorRect" parent="motherboard_layout" unique_id=1480926487]
layout_mode = 0
offset_left = 958.0
offset_top = 358.0
offset_right = 1265.0
offset_bottom = 416.0
color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[node name="security_sweep_label" type="Label" parent="motherboard_layout/security_sweep_rect" unique_id=1761879129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -21.0
offset_right = 146.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Security Sweep - "
label_settings = SubResource("LabelSettings_l0wi0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ram_sticks_container" type="Control" parent="motherboard_layout" unique_id=1430287988]
anchors_preset = 0
offset_left = 485.0
offset_top = 84.0
offset_right = 849.0
offset_bottom = 317.0
script = ExtResource("6_2nera")

[node name="ram_sticks_container" type="HBoxContainer" parent="motherboard_layout/ram_sticks_container" unique_id=1482775937]
layout_mode = 0
offset_right = 364.0
offset_bottom = 233.0
alignment = 1

[node name="ram_slot_1_image" type="TextureRect" parent="motherboard_layout/ram_sticks_container/ram_sticks_container" unique_id=1371117090]
layout_mode = 2
texture = ExtResource("6_ikacj")
expand_mode = 3

[node name="ram_slot_2_image" type="TextureRect" parent="motherboard_layout/ram_sticks_container/ram_sticks_container" unique_id=766339801]
layout_mode = 2
texture = ExtResource("6_ikacj")
expand_mode = 3

[node name="ram_slot_3_image" type="TextureRect" parent="motherboard_layout/ram_sticks_container/ram_sticks_container" unique_id=233043878]
layout_mode = 2
texture = ExtResource("6_ikacj")
expand_mode = 3

[node name="ram_slot_4_image" type="TextureRect" parent="motherboard_layout/ram_sticks_container/ram_sticks_container" unique_id=620012337]
layout_mode = 2
texture = ExtResource("6_ikacj")
expand_mode = 3

[node name="gpu_slot_container" type="Control" parent="motherboard_layout" unique_id=1237887167]
anchors_preset = 0
offset_left = 125.0
offset_top = 497.0
offset_right = 851.0
offset_bottom = 615.0
script = ExtResource("8_it6vi")

[node name="gpu_slot_image" type="TextureRect" parent="motherboard_layout/gpu_slot_container" unique_id=548844584]
layout_mode = 0
offset_right = 829.0
offset_bottom = 139.0
scale = Vector2(0.875, 0.875)
texture = ExtResource("8_2nera")

[node name="gpu_image" type="TextureRect" parent="motherboard_layout/gpu_slot_container/gpu_slot_image" unique_id=312298940]
layout_mode = 0
offset_left = -21.709
offset_top = -28.329
offset_right = 849.425
offset_bottom = 164.77101

[node name="cpu_container" type="Control" parent="motherboard_layout" unique_id=1739386764]
anchors_preset = 0
offset_left = 86.0
offset_top = 67.0
offset_right = 341.0
offset_bottom = 306.0
script = ExtResource("10_fjxpj")

[node name="cpu_slot_image" type="TextureRect" parent="motherboard_layout/cpu_container" unique_id=1822792270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.025
offset_top = -132.635
offset_right = 65.484406
offset_bottom = 65.855545
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.325, 1.325)
texture = ExtResource("11_kwufy")
stretch_mode = 4

[node name="setup_cpu" parent="motherboard_layout/cpu_container/cpu_slot_image" unique_id=2050249283 instance=ExtResource("12_it6vi")]
layout_mode = 1
offset_left = -0.63
offset_top = -0.53
offset_right = -0.6300049
offset_bottom = -0.5299988

[node name="add_card_message_container" type="ColorRect" parent="motherboard_layout" unique_id=1982255904 groups=["add_card_message"]]
visible = false
z_index = 2
layout_mode = 0
offset_left = 349.0
offset_top = 413.0
offset_right = 1477.0
offset_bottom = 567.0
color = Color(0.7137255, 0, 0, 0.46666667)

[node name="add_card_message_label" type="Label" parent="motherboard_layout/add_card_message_container" unique_id=942976209]
layout_mode = 0
offset_right = 1129.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 75
text = "Add at least one card to hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="insufficient_ram_container" parent="motherboard_layout" unique_id=1975654364 groups=["insufficient_ram"] instance=ExtResource("13_kwufy")]
visible = false
layout_mode = 0

[node name="backpack_container" type="Control" parent="." unique_id=1568474870]
layout_mode = 3
anchors_preset = 0
offset_left = 1355.0
offset_top = 17.0
offset_right = 2288.0
offset_bottom = 1079.0
script = ExtResource("2_0u8xd")

[node name="storage_img" type="TextureRect" parent="backpack_container" unique_id=1935910072]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.528
anchor_bottom = 0.63500005
offset_left = -50.0
offset_top = -68.0
offset_right = 468.376
offset_bottom = 389.62994
texture = ExtResource("2_35cec")

[node name="GridContainer" type="GridContainer" parent="backpack_container/storage_img" unique_id=55250096]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13900001
anchor_top = 0.136
anchor_right = 0.609
anchor_bottom = 0.85200006
offset_left = 0.47097778
offset_top = 0.04798889
offset_right = 244.30096
offset_bottom = 456.29962
scale = Vector2(0.66, 0.66)
columns = 3

[node name="backpack_cpu" parent="backpack_container/storage_img/GridContainer" unique_id=1232808357 instance=ExtResource("17_kwufy")]
layout_mode = 2

[node name="backpack_gpu" parent="backpack_container/storage_img/GridContainer" unique_id=501742269 instance=ExtResource("16_kwufy")]
layout_mode = 2

[node name="active_cards_container" type="Control" parent="." unique_id=1052810598]
layout_mode = 3
anchors_preset = 0
offset_left = 110.0
offset_top = 751.0
offset_right = 110.0
offset_bottom = 751.0

[node name="HBoxContainer" type="HBoxContainer" parent="active_cards_container" unique_id=1695121259]
layout_mode = 0
offset_left = 66.99999
offset_top = -10.0
offset_right = 1102.0366
offset_bottom = 134.0
scale = Vector2(0.685, 0.685)

[node name="player_setup" type="Node2D" parent="." unique_id=1242920136]
script = ExtResource("7_0u8xd")

[node name="change_scene_button" parent="." unique_id=2077746840 instance=ExtResource("4_n1dyv")]
visible = false
anchor_right = 0.768
anchor_bottom = 0.044000003
offset_left = 314.00024
offset_top = 931.00006
offset_right = 516.16614
offset_bottom = 995.982
scale = Vector2(1.385, 1.385)
scene_path = "res://scenes/battle_scene/battle_scene.tscn"
label_text = "remove virus"

[node name="to_encounter_button" type="Button" parent="." unique_id=185343312]
offset_left = 340.0
offset_top = 939.0
offset_right = 604.0
offset_bottom = 996.0
theme_override_font_sizes/font_size = 41
text = "to encounter"
flat = true

[connection signal="mouse_entered" from="motherboard_layout/stats_container/ram_bar_container" to="motherboard_layout/stats_container/ram_bar_container" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="motherboard_layout/stats_container/ram_bar_container" to="motherboard_layout/stats_container/ram_bar_container" method="_on_mouse_exited"]
[connection signal="pressed" from="to_encounter_button" to="." method="_on_to_encounter_button_pressed"]
