[gd_scene format=3 uid="uid://brbsyxris1py7"]

[ext_resource type="Script" uid="uid://pdm5u8cp66dw" path="res://scenes/setup_cpu_scene/setup_cpu.gd" id="1_gwal4"]

[node name="setup_cpu" type="Control" unique_id=2050249283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwal4")

[node name="setup_cpu_image" type="TextureRect" parent="." unique_id=661851647]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="remove_button" type="Button" parent="." unique_id=152087776]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="mouse_entered" from="setup_cpu_image" to="." method="_on_setup_cpu_image_mouse_entered"]
[connection signal="mouse_exited" from="setup_cpu_image" to="." method="_on_setup_cpu_image_mouse_exited"]
[connection signal="mouse_entered" from="remove_button" to="." method="_on_remove_button_mouse_entered"]
[connection signal="mouse_exited" from="remove_button" to="." method="_on_remove_button_mouse_exited"]
[connection signal="pressed" from="remove_button" to="." method="_on_remove_button_pressed"]
