[gd_scene format=3 uid="uid://cqstt17qkpirl"]

[ext_resource type="Script" uid="uid://dx6yd2uou04vn" path="res://scenes/setup_card_scene/setup_card.gd" id="1_q26v0"]
[ext_resource type="FontFile" uid="uid://crdmvv8dc23b3" path="res://art/fonts/blue_winter/Blue Winter.ttf" id="2_q26v0"]
[ext_resource type="Texture2D" uid="uid://co5cigw212hby" path="res://art/cards/linux_card_template.png" id="4_on6wq"]
[ext_resource type="Texture2D" uid="uid://ckimedgxf2230" path="res://art/entities/penguin/penguin.png" id="5_s5ekk"]

[sub_resource type="LabelSettings" id="LabelSettings_8br7c"]
font = ExtResource("2_q26v0")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_axgru"]
font = ExtResource("2_q26v0")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2arc3"]
line_spacing = 0.83
font = ExtResource("2_q26v0")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="setup_card" type="Control" unique_id=1758279345]
custom_minimum_size = Vector2(265, 222.805)
layout_mode = 3
anchor_right = 0.069000006
anchor_bottom = 0.20600002
offset_right = 132.51999
offset_bottom = 0.3249817
script = ExtResource("1_q26v0")

[node name="Button" type="Button" parent="." unique_id=2873125]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 177.0
offset_right = 122.0
offset_bottom = 220.0

[node name="Label" type="Label" parent="Button" unique_id=1192261053]
layout_mode = 0
offset_left = 13.0
offset_top = 5.0
offset_right = 102.0
offset_bottom = 35.0
text = "remove"
label_settings = SubResource("LabelSettings_8br7c")

[node name="TextureRect" type="TextureRect" parent="." unique_id=556071561]
texture_filter = 1
layout_mode = 0
offset_top = -1.9999999
offset_right = 34.818943
offset_bottom = 48.417824
scale = Vector2(3.59, 3.59)
texture = ExtResource("4_on6wq")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=29853150]
layout_mode = 0
offset_left = 3.899723
offset_top = 7.7994423
offset_right = 43.899723
offset_bottom = 47.799442
scale = Vector2(0.59, 0.59)
texture = ExtResource("5_s5ekk")

[node name="card_name" type="Label" parent="." unique_id=1272388267]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_right = 106.0
offset_bottom = 22.0
text = "penguin"
label_settings = SubResource("LabelSettings_axgru")

[node name="card_desc" type="Label" parent="." unique_id=699097831]
layout_mode = 0
offset_left = 9.0
offset_top = 121.0
offset_right = 117.0
offset_bottom = 164.0
text = "standard issue penguin"
label_settings = SubResource("LabelSettings_2arc3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_texture_rect_mouse_exited"]
