[gd_scene format=3 uid="uid://brbsyxris1py7"]

[ext_resource type="Script" uid="uid://pdm5u8cp66dw" path="res://scenes/setup_cpu_scene/setup_cpu.gd" id="1_1v6ap"]
[ext_resource type="Texture2D" uid="uid://h2sq0fw2n224" path="res://art/misc/damage_cpu.png" id="2_lqn41"]
[ext_resource type="FontFile" uid="uid://crdmvv8dc23b3" path="res://art/fonts/blue_winter/Blue Winter.ttf" id="3_jl0dq"]

[node name="setup_cpu" type="Control" unique_id=2050249283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1v6ap")

[node name="setup_cpu_image" type="TextureRect" parent="." unique_id=661851647]
texture_filter = 1
layout_mode = 0
offset_left = -0.63
offset_top = -0.53
offset_right = 200.879
offset_bottom = 238.06244
texture = ExtResource("2_lqn41")
expand_mode = 4
stretch_mode = 4

[node name="remove_button" type="Button" parent="." unique_id=152087776]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 49.0
offset_top = 175.0
offset_right = 155.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_jl0dq")
theme_override_font_sizes/font_size = 23
text = "remove"

[connection signal="mouse_entered" from="setup_cpu_image" to="." method="_on_setup_cpu_image_mouse_entered"]
[connection signal="mouse_exited" from="setup_cpu_image" to="." method="_on_setup_cpu_image_mouse_exited"]
[connection signal="mouse_entered" from="remove_button" to="." method="_on_remove_button_mouse_entered"]
[connection signal="mouse_exited" from="remove_button" to="." method="_on_remove_button_mouse_exited"]
[connection signal="pressed" from="remove_button" to="." method="_on_remove_button_pressed"]
