[gd_scene format=3 uid="uid://bsk1nsiqx4g3j"]

[ext_resource type="Texture2D" uid="uid://dh2w4xryaj7nb" path="res://art/misc/start_scene_background.png" id="1_60ej6"]
[ext_resource type="Script" uid="uid://xs8mnq6kivrs" path="res://scenes/start_scene/start_scene.gd" id="1_a77uh"]

[node name="start_scene" type="Control" unique_id=1689922006]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a77uh")

[node name="background_image" type="TextureRect" parent="." unique_id=493047366]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_60ej6")

[node name="buttons_container" type="VBoxContainer" parent="." unique_id=2022599056]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.61200005
anchor_right = 0.20600002
anchor_bottom = 0.919
offset_left = 14.0
offset_top = 36.039978
offset_right = 14.47998
offset_bottom = 80.47998
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="play_button" type="Button" parent="buttons_container" unique_id=535623981]
layout_mode = 2
theme_override_colors/font_color = Color(0.44313726, 0.44313726, 0.44313726, 1)
theme_override_font_sizes/font_size = 82
text = "Play"
flat = true
alignment = 0

[node name="settings_button" type="Button" parent="buttons_container" unique_id=2039753254]
layout_mode = 2
theme_override_colors/font_color = Color(0.44313726, 0.44313726, 0.44313726, 1)
theme_override_font_sizes/font_size = 82
text = "Settings"
flat = true
alignment = 0

[node name="quit_button" type="Button" parent="buttons_container" unique_id=665063177]
layout_mode = 2
theme_override_colors/font_color = Color(0.44313726, 0.44313726, 0.44313726, 1)
theme_override_font_sizes/font_size = 82
text = "Quit"
flat = true
alignment = 0

[connection signal="mouse_entered" from="buttons_container/play_button" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_exited" from="buttons_container/play_button" to="." method="_on_play_button_mouse_exited"]
[connection signal="pressed" from="buttons_container/play_button" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="buttons_container/settings_button" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="buttons_container/settings_button" to="." method="_on_settings_button_mouse_exited"]
[connection signal="pressed" from="buttons_container/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="buttons_container/quit_button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="mouse_exited" from="buttons_container/quit_button" to="." method="_on_quit_button_mouse_exited"]
[connection signal="pressed" from="buttons_container/quit_button" to="." method="_on_quit_button_pressed"]
