[gd_scene format=3 uid="uid://deh5t7xa35jdd"]

[ext_resource type="Script" uid="uid://1ct3lecet6sw" path="res://scenes/backpack_card_scene/backpack_card.gd" id="1_u6bpu"]
[ext_resource type="Texture2D" uid="uid://co5cigw212hby" path="res://art/cards/linux_card_template.png" id="2_j4dn1"]
[ext_resource type="FontFile" uid="uid://crdmvv8dc23b3" path="res://art/fonts/blue_winter/Blue Winter.ttf" id="3_5tngm"]
[ext_resource type="Texture2D" uid="uid://ckimedgxf2230" path="res://art/entities/penguin/penguin.png" id="3_c4ux8"]

[sub_resource type="LabelSettings" id="LabelSettings_j4dn1"]
font = ExtResource("3_5tngm")
font_size = 15
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c4ux8"]
font = ExtResource("3_5tngm")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pdpf5"]
line_spacing = 0.83
font = ExtResource("3_5tngm")
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="backpack_card" type="Control" unique_id=1231329556]
custom_minimum_size = Vector2(234, 267)
layout_mode = 3
anchor_right = 0.066
anchor_bottom = 0.19000001
offset_right = 143.28
offset_bottom = 61.799988
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6bpu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1261989855]
texture_filter = 1
layout_mode = 0
offset_right = 34.0
offset_bottom = 57.381615
scale = Vector2(3.59, 3.59)
texture = ExtResource("2_j4dn1")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=356638567]
layout_mode = 0
offset_left = 3.3426194
offset_top = 8.077993
offset_right = 43.34262
offset_bottom = 48.077995
scale = Vector2(0.59, 0.59)
texture = ExtResource("3_c4ux8")

[node name="Button" type="Button" parent="." unique_id=796278141]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 178.0
offset_right = 116.0
offset_bottom = 204.0

[node name="Label" type="Label" parent="Button" unique_id=488570580]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.091000006
anchor_right = 0.938
anchor_bottom = 0.86
offset_left = 0.012000084
offset_top = -0.004000187
offset_right = -29.864006
offset_bottom = -8.170002
text = "add to deck"
label_settings = SubResource("LabelSettings_j4dn1")

[node name="card_name" type="Label" parent="." unique_id=1135186055]
texture_filter = 1
layout_mode = 0
offset_left = 36.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 23.0
text = "penguin"
label_settings = SubResource("LabelSettings_c4ux8")

[node name="card_desc" type="Label" parent="." unique_id=761700902]
layout_mode = 0
offset_left = 7.0
offset_top = 122.0
offset_right = 115.0
offset_bottom = 165.0
text = "standard issue penguin "
label_settings = SubResource("LabelSettings_pdpf5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_texture_rect_mouse_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
