[gd_scene format=3 uid="uid://ctgiyan6csixu"]

[ext_resource type="Script" uid="uid://bun1yugwwxyl3" path="res://scenes/battle_scene/battle_scene.gd" id="1_5o34f"]
[ext_resource type="Texture2D" uid="uid://28s3ifkaora" path="res://art/maps/sas_map.png" id="2_5vyks"]
[ext_resource type="FontFile" uid="uid://gmv3du7nrgom" path="res://art/fonts/blue_winter/Blue Winter.otf" id="3_qc2rq"]
[ext_resource type="PackedScene" uid="uid://bsnxlsarich36" path="res://scenes/coin_counter_ui_scene/coin_counter.tscn" id="3_t2c54"]
[ext_resource type="Script" uid="uid://bqxw15htkt78r" path="res://scenes/enter_shop_button_scene/button.gd" id="4_t2c54"]
[ext_resource type="Texture2D" uid="uid://cw0hc4y8bi0l4" path="res://art/misc/basic_frame.png" id="5_8r7ii"]
[ext_resource type="FontFile" uid="uid://crdmvv8dc23b3" path="res://art/fonts/blue_winter/Blue Winter.ttf" id="7_dle0h"]

[sub_resource type="LabelSettings" id="LabelSettings_niihm"]
font = ExtResource("3_qc2rq")
font_size = 106

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8r7ii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dle0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_of7j8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dkakg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2rkv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jw7k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1net8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sw16a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0qxrm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_buq4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lox8n"]

[sub_resource type="LabelSettings" id="LabelSettings_joy3q"]
font = ExtResource("7_dle0h")
font_size = 55
outline_color = Color(0, 0, 0, 1)

[node name="battle_scene" type="Node2D" unique_id=713771731]
script = ExtResource("1_5o34f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1395628561]
position = Vector2(-1, 0)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="level_image" type="TextureRect" parent="." unique_id=1023742962]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_5vyks")

[node name="Label" type="Label" parent="." unique_id=1581403466]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 209.0
offset_top = 165.0
offset_right = 1721.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
text = "System Breach Prevented!"
label_settings = SubResource("LabelSettings_niihm")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=656320963]
anchors_preset = -1
anchor_left = 0.90500003
anchor_right = 1.0
anchor_bottom = 0.068
offset_left = 1523.0
offset_top = 5.0
offset_right = 1523.0
offset_bottom = 14.559998
grow_horizontal = 0
scale = Vector2(1.77, 1.77)

[node name="coin_counter" parent="VBoxContainer" unique_id=190551430 instance=ExtResource("3_t2c54")]
layout_mode = 2

[node name="enter_shop_button" type="TextureRect" parent="." unique_id=1078893031]
visible = false
texture_filter = 1
offset_left = 768.37
offset_top = 650.0
offset_right = 1151.3699
offset_bottom = 769.0
texture = ExtResource("5_8r7ii")

[node name="Button" type="Button" parent="enter_shop_button" unique_id=21095005]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0580001
anchor_bottom = 1.2240001
offset_left = 37.07
offset_top = 0.7
offset_right = 36.95993
offset_bottom = 0.6599884
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8r7ii")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_dle0h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_of7j8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_dkakg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2rkv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4jw7k")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1net8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_sw16a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0qxrm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_buq4q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lox8n")
script = ExtResource("4_t2c54")

[node name="Label" type="Label" parent="enter_shop_button" unique_id=1570807050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.43
offset_top = -40.8
offset_right = 156.57
offset_bottom = 35.199997
grow_horizontal = 2
grow_vertical = 2
text = "enter shop"
label_settings = SubResource("LabelSettings_joy3q")

[connection signal="pressed" from="enter_shop_button/Button" to="enter_shop_button/Button" method="_on_pressed"]
