[gd_scene format=3 uid="uid://6ki2o21rtfen"]

[ext_resource type="Script" uid="uid://ctmx523j7xcrl" path="res://scenes/backpack_ram_scene/backpack_ram.gd" id="1_7i5pf"]
[ext_resource type="Texture2D" uid="uid://ckyams8bw0x00" path="res://art/misc/damage_ram_stick.png" id="2_xghr7"]

[node name="backpack_ram" type="Control" unique_id=548070670]
custom_minimum_size = Vector2(237.975, 267)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 159.0
offset_right = 159.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7i5pf")

[node name="ram_stick_image" type="TextureRect" parent="." unique_id=848850964]
texture_filter = 1
layout_mode = 0
offset_left = 28.952
offset_right = 80.951996
offset_bottom = 174.0
texture = ExtResource("2_xghr7")
expand_mode = 4
stretch_mode = 4

[node name="equip_button" type="Button" parent="." unique_id=1420253418]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 144.0
offset_right = 114.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 28
text = "equip"

[node name="remove_button" type="Button" parent="." unique_id=1661094748]
visible = false
layout_mode = 0
offset_left = -35.0
offset_top = 148.0
offset_right = 148.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0.8745098, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8745098, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8745098, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.8745098, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8745098, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "remove from backpack"
autowrap_mode = 2

[node name="item_info_container" type="ColorRect" parent="." unique_id=1525591893]
visible = false
z_index = 26
layout_mode = 0
offset_left = -239.0
offset_top = -137.0
offset_right = 55.0
offset_bottom = 83.0
mouse_filter = 2
color = Color(1, 1, 1, 0.6392157)

[node name="item_info_label" type="RichTextLabel" parent="item_info_container" unique_id=578149098]
layout_mode = 0
offset_left = 13.0
offset_top = 4.0
offset_right = 277.0
offset_bottom = 225.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
vertical_alignment = 1

[connection signal="mouse_entered" from="ram_stick_image" to="." method="_on_ram_stick_image_mouse_entered"]
[connection signal="mouse_exited" from="ram_stick_image" to="." method="_on_ram_stick_image_mouse_exited"]
[connection signal="mouse_entered" from="equip_button" to="." method="_on_equip_button_mouse_entered"]
[connection signal="mouse_exited" from="equip_button" to="." method="_on_equip_button_mouse_exited"]
[connection signal="mouse_entered" from="remove_button" to="." method="_on_remove_button_mouse_entered"]
[connection signal="mouse_exited" from="remove_button" to="." method="_on_remove_button_mouse_exited"]
