[gd_scene format=3 uid="uid://cs3wsbc77dnuc"]

[ext_resource type="Script" uid="uid://8848v30ix6y1" path="res://scenes/backpack_cpu/backpack_cpu.gd" id="1_few7b"]
[ext_resource type="FontFile" uid="uid://crdmvv8dc23b3" path="res://art/fonts/blue_winter/Blue Winter.ttf" id="2_few7b"]
[ext_resource type="Texture2D" uid="uid://c3346g0d31l8d" path="res://art/misc/health_cpu.png" id="2_sxhwv"]

[node name="backpack_cpu" type="Control" unique_id=1232808357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_few7b")

[node name="backpack_cpu_image" type="TextureRect" parent="." unique_id=2068127147]
texture_filter = 1
layout_mode = 0
offset_left = -59.0
offset_top = -56.0
offset_right = 142.509
offset_bottom = 184.8566
scale = Vector2(1.325, 1.325)
texture = ExtResource("2_sxhwv")
expand_mode = 4
stretch_mode = 4

[node name="backpack_cpu_button" type="Button" parent="." unique_id=1776362390]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 73.0
offset_top = 218.0
offset_right = 165.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("2_few7b")
theme_override_font_sizes/font_size = 30
text = "equip"

[connection signal="mouse_entered" from="backpack_cpu_image" to="." method="_on_backpack_cpu_image_mouse_entered"]
[connection signal="mouse_exited" from="backpack_cpu_image" to="." method="_on_backpack_cpu_image_mouse_exited"]
[connection signal="mouse_entered" from="backpack_cpu_button" to="." method="_on_backpack_cpu_button_mouse_entered"]
[connection signal="mouse_exited" from="backpack_cpu_button" to="." method="_on_backpack_cpu_button_mouse_exited"]
