[gd_scene format=3 uid="uid://cs3wsbc77dnuc"]

[ext_resource type="Script" uid="uid://8848v30ix6y1" path="res://scenes/backpack_cpu/backpack_cpu.gd" id="1_few7b"]
[ext_resource type="Texture2D" uid="uid://c3346g0d31l8d" path="res://art/misc/health_cpu.png" id="2_sxhwv"]

[node name="backpack_cpu" type="Control" unique_id=1232808357]
custom_minimum_size = Vector2(237, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_few7b")

[node name="backpack_cpu_image" type="TextureRect" parent="." unique_id=2068127147]
texture_filter = 1
layout_mode = 0
offset_left = -59.0
offset_top = -56.0
offset_right = 142.509
offset_bottom = 184.8566
scale = Vector2(1.325, 1.325)
texture = ExtResource("2_sxhwv")
expand_mode = 4
stretch_mode = 4

[node name="backpack_cpu_button" type="Button" parent="." unique_id=1776362390]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 183.0
offset_right = 152.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 56
text = "equip"

[node name="remove_button" type="Button" parent="." unique_id=720384560]
visible = false
layout_mode = 0
offset_left = -86.0
offset_top = 183.0
offset_right = 258.0
offset_bottom = 289.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "Remove from backpack"
autowrap_mode = 2

[node name="item_info_container" type="ColorRect" parent="." unique_id=1895844701]
visible = false
z_index = 26
layout_mode = 0
offset_left = -245.0
offset_top = -162.0
offset_right = 49.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(1, 1, 1, 0.6392157)

[node name="item_info_label" type="RichTextLabel" parent="item_info_container" unique_id=1079266523]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 291.0
offset_bottom = 225.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="backpack_cpu_image" to="." method="_on_backpack_cpu_image_mouse_entered"]
[connection signal="mouse_exited" from="backpack_cpu_image" to="." method="_on_backpack_cpu_image_mouse_exited"]
[connection signal="mouse_entered" from="backpack_cpu_button" to="." method="_on_equip_button_mouse_entered"]
[connection signal="mouse_exited" from="backpack_cpu_button" to="." method="_on_equip_button_mouse_exited"]
[connection signal="mouse_entered" from="remove_button" to="." method="_on_remove_button_mouse_entered"]
[connection signal="mouse_exited" from="remove_button" to="." method="_on_remove_button_mouse_exited"]
