[gd_scene format=3 uid="uid://dmw47tdlj0uai"]

[ext_resource type="AudioStream" uid="uid://nko1d6saa8j7" path="res://sounds/retro-music.mp3" id="1_2uqqr"]

[node name="background_music_scene" type="Node" unique_id=89951828]

[node name="background_music_player" type="AudioStreamPlayer" parent="." unique_id=341075412]
stream = ExtResource("1_2uqqr")
volume_db = -16.393
pitch_scale = 0.87
autoplay = true
parameters/looping = true
