[gd_scene format=3 uid="uid://deh5t7xa35jdd"]

[ext_resource type="Script" uid="uid://1ct3lecet6sw" path="res://scenes/backpack_card_scene/backpack_card.gd" id="1_u6bpu"]
[ext_resource type="Resource" uid="uid://ctslcvel45hud" path="res://data/sell_cards/penguin/penguin_sell.tres" id="2_c4ux8"]
[ext_resource type="Texture2D" uid="uid://co5cigw212hby" path="res://art/cards/linux_card_template.png" id="2_j4dn1"]
[ext_resource type="FontFile" uid="uid://crdmvv8dc23b3" path="res://art/fonts/blue_winter/Blue Winter.ttf" id="3_5tngm"]
[ext_resource type="Texture2D" uid="uid://ckimedgxf2230" path="res://art/entities/penguin/penguin.png" id="3_c4ux8"]

[sub_resource type="LabelSettings" id="LabelSettings_j4dn1"]
font = ExtResource("3_5tngm")
font_size = 15
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c4ux8"]
font = ExtResource("3_5tngm")
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pdpf5"]
line_spacing = 0.83
font = ExtResource("3_5tngm")
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="backpack_card" type="Control" unique_id=1231329556]
custom_minimum_size = Vector2(234, 267)
layout_mode = 3
anchor_right = 0.066
anchor_bottom = 0.19000001
offset_right = 143.28
offset_bottom = 61.799988
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6bpu")
backpack_card_data = ExtResource("2_c4ux8")

[node name="card_frame" type="TextureRect" parent="." unique_id=1261989855]
texture_filter = 1
layout_mode = 0
offset_right = 34.0
offset_bottom = 57.381615
scale = Vector2(3.59, 3.59)
texture = ExtResource("2_j4dn1")
stretch_mode = 2

[node name="card_background" type="ColorRect" parent="card_frame" unique_id=105876419]
layout_mode = 0
offset_left = 3.8997207
offset_top = 6.963787
offset_right = 30.083565
offset_bottom = 30.083565
color = Color(0.3328807, 0.33288068, 0.33288068, 1)

[node name="card_borders" type="Control" parent="card_frame" unique_id=145303682]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="card_frame/card_borders" unique_id=1805507262]
layout_mode = 0
offset_left = 1.1142061
offset_top = 1.9498606
offset_right = 2.2284122
offset_bottom = 45.961002
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="card_frame/card_borders" unique_id=794532640]
layout_mode = 0
offset_left = 32.019
offset_top = 1.95
offset_right = 33.033
offset_bottom = 45.961002
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="card_frame/card_borders" unique_id=801610272]
layout_mode = 0
offset_left = 1.1142061
offset_top = 1.3927578
offset_right = 33.127205
offset_bottom = 2.5067577
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="card_frame/card_borders" unique_id=2026014496]
layout_mode = 0
offset_left = 1.114
offset_top = 46.148
offset_right = 33.112
offset_bottom = 47.14
mouse_filter = 2

[node name="ColorRect5" type="ColorRect" parent="card_frame/card_borders" unique_id=1979230691]
layout_mode = 0
offset_left = 1.004
offset_top = 32.108
offset_right = 33.027
offset_bottom = 34.173
mouse_filter = 2

[node name="ColorRect6" type="ColorRect" parent="card_frame/card_borders" unique_id=635307046]
layout_mode = 0
offset_left = 8.077994
offset_top = 2.2284122
offset_right = 26.183994
offset_bottom = 4.2634125
mouse_filter = 2

[node name="ColorRect7" type="ColorRect" parent="card_frame/card_borders" unique_id=1878381732]
layout_mode = 0
offset_left = 8.91365
offset_top = 4.178273
offset_right = 25.069637
offset_bottom = 5.2924795
mouse_filter = 2

[node name="card_image" type="TextureRect" parent="card_frame" unique_id=356638567]
layout_mode = 0
offset_left = 4.4568243
offset_top = 6.128134
offset_right = 49.780464
offset_bottom = 46.73056
scale = Vector2(0.59, 0.59)
texture = ExtResource("3_c4ux8")
stretch_mode = 4

[node name="Button" type="Button" parent="." unique_id=796278141]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 178.0
offset_right = 116.0
offset_bottom = 204.0

[node name="Label" type="Label" parent="Button" unique_id=488570580]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.091000006
anchor_right = 0.938
anchor_bottom = 0.86
offset_left = 0.012000084
offset_top = -0.004000187
offset_right = -29.864006
offset_bottom = -8.170002
text = "add to deck"
label_settings = SubResource("LabelSettings_j4dn1")

[node name="card_name" type="Label" parent="." unique_id=1135186055]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 23.0
text = "penguin"
label_settings = SubResource("LabelSettings_c4ux8")
horizontal_alignment = 1

[node name="card_desc" type="Label" parent="." unique_id=761700902]
layout_mode = 0
offset_left = 7.0
offset_top = 122.0
offset_right = 115.0
offset_bottom = 165.0
text = "standard issue penguin "
label_settings = SubResource("LabelSettings_pdpf5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="card_frame" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="card_frame" to="." method="_on_texture_rect_mouse_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
