[gd_scene format=3 uid="uid://b11vc6ohy6mxh"]

[ext_resource type="Script" uid="uid://btkue8bp4g5xk" path="res://ram_stick_scene.gd" id="1_og02v"]
[ext_resource type="Texture2D" uid="uid://ckyams8bw0x00" path="res://art/misc/damage_ram_stick.png" id="2_og02v"]

[node name="ram_stick_scene" type="Control" unique_id=385452333]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20.365, 51.62)
script = ExtResource("1_og02v")

[node name="ram_stick_image" type="TextureRect" parent="." unique_id=607414731]
texture_filter = 1
layout_mode = 0
offset_right = 87.375
offset_bottom = 233.0
texture = ExtResource("2_og02v")
expand_mode = 3
stretch_mode = 4
