[gd_scene format=3 uid="uid://cwfnhwgq5hgi7"]

[ext_resource type="Script" uid="uid://c068yktpo27e8" path="res://scenes/shop/sell_card_scene/sell_card.gd" id="1_yoeyb"]
[ext_resource type="Texture2D" uid="uid://cf621x1hvkf8i" path="res://art/cards/Baron.png" id="2_bliam"]
[ext_resource type="Texture2D" uid="uid://d4ewn111rc61p" path="res://art/icons/purrrency.png" id="3_8bbjf"]

[sub_resource type="LabelSettings" id="LabelSettings_apoln"]
font_size = 44

[node name="sell_card" type="Control" unique_id=378176936 node_paths=PackedStringArray("card_frame")]
custom_minimum_size = Vector2(142, 190)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yoeyb")
card_frame = NodePath("card_img")
value = null

[node name="card_img" type="TextureRect" parent="." unique_id=1059001722]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bliam")

[node name="price_label" type="Label" parent="card_img" unique_id=705920495]
texture_filter = 1
layout_mode = 0
offset_left = 52.0
offset_top = 189.0
offset_right = 127.0
offset_bottom = 250.0
text = "100"
label_settings = SubResource("LabelSettings_apoln")

[node name="purrrency_img" type="TextureRect" parent="card_img/price_label" unique_id=1084031942]
texture_filter = 1
layout_mode = 0
offset_left = -57.0
offset_top = 2.0
offset_right = 4.0
offset_bottom = 63.0
texture = ExtResource("3_8bbjf")
