[gd_scene format=3 uid="uid://bwbxpnl8s8apm"]

[ext_resource type="Script" uid="uid://csito7plnmrmf" path="res://scenes/cpu_scene/cpu_scene.gd" id="1_21ya7"]
[ext_resource type="Texture2D" uid="uid://d2foellh5m7e0" path="res://art/misc/base_cpu.png" id="1_pla78"]
[ext_resource type="FontFile" uid="uid://crdmvv8dc23b3" path="res://art/fonts/blue_winter/Blue Winter.ttf" id="3_35olv"]
[ext_resource type="Texture2D" uid="uid://d4ewn111rc61p" path="res://art/icons/purrrency.png" id="4_1m26v"]

[node name="cpu_scene" type="Control" unique_id=228296971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21ya7")

[node name="cpu_image" type="TextureRect" parent="." unique_id=184445403]
texture_filter = 1
layout_mode = 0
offset_left = -11.075
offset_top = -13.135
offset_right = 190.434
offset_bottom = 185.356
scale = Vector2(1.325, 1.325)
texture = ExtResource("1_pla78")

[node name="currency_label" type="Label" parent="." unique_id=1607593393]
layout_mode = 0
offset_left = 123.0
offset_top = 262.0
offset_right = 164.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(1, 0.78431374, 0.40392157, 1)
theme_override_fonts/font = ExtResource("3_35olv")
theme_override_font_sizes/font_size = 32
text = "23"

[node name="currency_image" type="TextureRect" parent="currency_label" unique_id=679340619]
texture_filter = 1
layout_mode = 0
offset_left = -50.999992
offset_top = -3.9999986
offset_right = -10.999992
offset_bottom = 36.0
scale = Vector2(1.355, 1.355)
texture = ExtResource("4_1m26v")

[connection signal="mouse_entered" from="cpu_image" to="." method="_on_cpu_image_mouse_entered"]
[connection signal="mouse_exited" from="cpu_image" to="." method="_on_cpu_image_mouse_exited"]
